<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cEz-hN-8yI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Planet View Controller-->
        <scene sceneID="v5T-Br-kWr">
            <objects>
                <viewController id="cEz-hN-8yI" customClass="PlanetViewController" customModule="StarWarsAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wxa-9f-3a5"/>
                        <viewControllerLayoutGuide type="bottom" id="SvA-5u-5We"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E2Q-C0-IdH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kO2-SF-MUk">
                                <rect key="frame" x="279" y="93" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPE-Ui-2fj">
                                <rect key="frame" x="279" y="160" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uip-Wj-ZdN">
                                <rect key="frame" x="279" y="225" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kO2-SF-MUk" firstAttribute="top" secondItem="Wxa-9f-3a5" secondAttribute="bottom" constant="73" id="GDh-V7-Ebq"/>
                            <constraint firstItem="kO2-SF-MUk" firstAttribute="leading" secondItem="tPE-Ui-2fj" secondAttribute="leading" id="RDq-oX-L2z"/>
                            <constraint firstItem="kO2-SF-MUk" firstAttribute="centerX" secondItem="E2Q-C0-IdH" secondAttribute="centerX" id="Sgu-r7-S1m"/>
                            <constraint firstItem="tPE-Ui-2fj" firstAttribute="top" secondItem="kO2-SF-MUk" secondAttribute="bottom" constant="46" id="awz-1n-3d8"/>
                            <constraint firstItem="Uip-Wj-ZdN" firstAttribute="top" secondItem="tPE-Ui-2fj" secondAttribute="bottom" constant="44" id="bgy-e6-wcs"/>
                            <constraint firstItem="Uip-Wj-ZdN" firstAttribute="leading" secondItem="tPE-Ui-2fj" secondAttribute="leading" id="e5H-gb-C8b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diameterLabel" destination="tPE-Ui-2fj" id="rKj-jb-3Ox"/>
                        <outlet property="nameLabel" destination="kO2-SF-MUk" id="b8k-ha-vVC"/>
                        <outlet property="terrainLabel" destination="Uip-Wj-ZdN" id="eiI-gV-VPv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Alp-cs-8pf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415" y="447"/>
        </scene>
    </scenes>
</document>
